#org.gradle.jvmargs=-Xms1g -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
projectName=gradle-multi-module-spring-boot-starter
group=com.github.daggerok.gradle_multi_module_spring_boot_starter
version=0.0.1-SNAPSHOT
#
javaVersion=1.8
kotlinVersion=1.5.31
freeCompilerArg=-Xjsr305=strict
#
springBootVersion=2.5.5
springCloudVersion=2020.0.4
springDependencyManagement=1.0.11.RELEASE
gradleVersionsPluginVersion=0.39.0
